
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Omii Website Developer</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/@tailwindcss/forms"></script>
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      AOS.init({ once: true });
    });
  </script>
</head>
<body class="bg-white text-gray-800">
  <!-- Header -->
  <header class="bg-blue-600 text-white p-6 shadow-md" data-aos="fade-down">
    <div class="max-w-7xl mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold">Omii Website Developer</h1>
      <nav class="space-x-4">
        <a href="#about" class="hover:underline">About</a>
        <a href="#services" class="hover:underline">Services</a>
        <a href="#contact" class="hover:underline">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="relative bg-gray-100 py-20 text-center overflow-hidden" data-aos="fade-up">
    <img src="https://source.unsplash.com/1600x900/?technology,code" alt="Hero Image" class="absolute inset-0 w-full h-full object-cover opacity-10">
    <div class="relative max-w-3xl mx-auto">
      <h2 class="text-4xl font-extrabold mb-4">Build Smart. Build Fast. Build with Omii.</h2>
      <p class="text-lg text-gray-600 mb-6">Crafting modern, responsive, and impactful websites to elevate your online presence. Let's make your digital vision a reality.</p>
      <a href="#contact" class="bg-blue-600 text-white px-6 py-3 rounded-full font-semibold hover:bg-blue-700 transition">Get Started</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="py-16 bg-white" data-aos="fade-right">
    <div class="max-w-5xl mx-auto px-4 text-center">
      <img src="https://source.unsplash.com/600x300/?web,design" alt="About Image" class="mx-auto mb-6 rounded-xl shadow-md">
      <h3 class="text-3xl font-bold mb-8">About Omii</h3>
      <p class="text-gray-700 text-lg">At Omii Website Developer, we specialize in creating sleek, high-performance websites tailored to your business goals. With a passion for design and a commitment to quality, we transform ideas into digital experiences that captivate and convert.</p>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services" class="py-16 bg-gray-50" data-aos="zoom-in">
    <div class="max-w-6xl mx-auto px-4">
      <h3 class="text-3xl font-bold text-center mb-12">Our Services</h3>
      <div class="grid md:grid-cols-3 gap-8">
        <div class="bg-white p-6 shadow-md rounded-xl" data-aos="fade-up" data-aos-delay="100">
          <img src="https://source.unsplash.com/300x200/?coding" alt="Service 1" class="w-full h-40 object-cover rounded-md mb-4">
          <h4 class="text-xl font-semibold mb-2">Custom Website Development</h4>
          <p class="text-gray-600">Unique, responsive websites designed to meet your business goals with clean code and compelling design.</p>
        </div>
        <div class="bg-white p-6 shadow-md rounded-xl" data-aos="fade-up" data-aos-delay="200">
          <img src="https://source.unsplash.com/300x200/?ecommerce" alt="Service 2" class="w-full h-40 object-cover rounded-md mb-4">
          <h4 class="text-xl font-semibold mb-2">E-Commerce Solutions</h4>
          <p class="text-gray-600">Launch your online store with secure payment integration, product management, and a seamless shopping experience.</p>
        </div>
        <div class="bg-white p-6 shadow-md rounded-xl" data-aos="fade-up" data-aos-delay="300">
          <img src="https://source.unsplash.com/300x200/?seo,analytics" alt="Service 3" class="w-full h-40 object-cover rounded-md mb-4">
          <h4 class="text-xl font-semibold mb-2">Maintenance & SEO</h4>
          <p class="text-gray-600">Keep your site fast, secure, and visible on search engines with ongoing support and optimization services.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-16 bg-white" data-aos="fade-left">
    <div class="max-w-4xl mx-auto px-4">
      <h3 class="text-3xl font-bold text-center mb-8">Contact Us</h3>
      <form class="grid grid-cols-1 gap-6 max-w-xl mx-auto">
        <input type="text" placeholder="Your Name" class="p-4 border rounded-md" />
        <input type="email" placeholder="Your Email" class="p-4 border rounded-md" />
        <textarea placeholder="Your Message" rows="5" class="p-4 border rounded-md"></textarea>
        <button type="submit" class="bg-blue-600 text-white py-3 px-6 rounded-md hover:bg-blue-700">Send Message</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-blue-600 text-white py-6 text-center" data-aos="fade-up">
    <p>&copy; 2025 Omii Website Developer. All rights reserved.</p>
  </footer>
</body>
</html>
